<!--Test11-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MortalGames</groupId>
  <artifactId>MortalGames</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
        <defaultGoal>package install</defaultGoal>
        <!--Just use the project name to replace an old version of the plugin if the user does only copy-paste-->
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Don't use 3.0 since the incremtalCompilation compiles every file even they aren't changed-->
                <version>2.5.1</version>
                <configuration>
                    <!--So many people still use Java 6 ;( http://mcstats.org/global/#Java+Version-->
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!--Add meta data not only in the plugin.yml-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Url>${project.url}</Url>
                            <Source>${project.scm.url}</Source>
                            <Issue>${project.issueManagement.url}</Issue>
                            <Description>${project.description}</Description>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins> 
        <resources>
            <resource>
                <directory>resources</directory>
                <!--Replace variables-->
                <filtering>true</filtering>
            </resource>
            <!--Include source in the main jar-->
            <resource>
                <directory>src/me</directory>
            </resource>
        </resources>
  </build> 
  
  <organization>
  	<name>GLServers Inc.</name>
  	<url>glservers.net</url>
  </organization>
  
  <repositories>
    <repository>
      <id>shadowvolt-repo</id>
      <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
    </repository>
  </repositories>
<dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot-1.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        
         <dependency>
    		<groupId>com.comphenix.protocol</groupId>
    		<artifactId>ProtocolLib</artifactId>
    		<version>3.6.3-SNAPSHOT</version>
  		</dependency>
</dependencies>

</project>